{
  "name": "exdcrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrians Franco",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
   
  },
  "devDependencies": {
    "jest": "^30.2.0",
     "cross-env": "^10.1.0"
  }
}
